body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 200px;
    font-family: Arial, sans-serif;
}

.heading{
    display: block;
    position: absolute;
    font-family:'Times New Roman', Times, serif;
    font-size: 80px;
margin-left: 560px;   
margin-top: 100px;
    color: #ff2600;

}

h2 {
    color: #ffffff;
    text-align: center;
}

form {
    margin-top: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
}

input[type="file"] {
    display: none;
}

button {
    background-color: #d63535;
    color: white;
    padding: 20px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

button:hover {
    background-color: #d635359f;
}

#fileLabel {

    background-color: #f0f0f0;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    margin-left: -60px;
}

#fileLabel:hover {
    background-color: #e0e0e0;
}

#fileInfo {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}

#loading {
    display: none;
    margin-top: 20px;
    text-align: center;
}

#loading img {
    width: 50px;
    height: 50px;
}

#error {
    margin-top: 20px;
    color: #f00;
    font-weight: bold;
}
input[type="file"] {
    display: none;
}

#fileLabel {
    background-color: #d63535;
    color: white;
    padding: 20px 30px;
    border-radius: 5px;
    cursor: pointer;
}

#fileLabel:hover {
    background-color: #d635359f;
}

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: url('bg2.png');
    background-size: cover;
}

.static {
    position: absolute;
    margin-top: 80px;
    margin-left: -200px;
}

.dynamic{
    position: absolute;
    margin-top: 80px;
    margin-right: -100px;
}